# AI-Recommendation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/mynewcode2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/com/example/mynewcode2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mynewcode2/data/: ChatModels.kt  GptRecommender.kt  OpenAIApi.kt  PlaceUtils.kt  filtering.kt
app/src/main/java/com/example/mynewcode2/network/: RetrofitClient.kt
app/src/main/java/com/example/mynewcode2/ui/: MainScreen.kt
app/src/main/java/com/example/mynewcode2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mynewcode2/ui/view/: ChatScreen.kt  HomeScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/mynewcode2/ui/view/home/: GPTInfoScreen.kt  InfoInputDialog.kt  RecordScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/mynewcode2/ui/view/home/CategoryScreen/: CategoryCafeScreen.kt  CategoryDataScreen.kt  CategoryFoodScreen.kt  CategorySoloScreen.kt
app/src/main/java/com/example/mynewcode2/ui/view/location/: GetUserLocation.kt  MapScreen.kt  PlacesApi.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mynewcode2/: ExampleUnitTest.kt
