plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.mynewcode2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mynewcode2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    compose_version = '1.3.0'  // 최신 버전으로 수정
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation "androidx.compose.ui:ui:1.6.0"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui-viewbinding:1.5.4"
    implementation "androidx.compose.material:material-icons-extended:1.5.4"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON 처리용 (Gson 사용 시)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"  // 필요시 추가

    implementation 'com.google.android.gms:play-services-location:18.0.0'  // 위치 서비스 의존성
    implementation "androidx.activity:activity-ktx:1.6.0"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation 'androidx.webkit:webkit:1.5.0' // WebView 의존성 추가

    implementation("io.coil-kt:coil-compose:2.2.2")

    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    implementation "com.google.accompanist:accompanist-permissions:0.35.0-alpha"

    implementation 'com.google.code.gson:gson:2.8.8'

//    implementation 'com.naver.maps:map-sdk:3.17.0'

}